[pycodestyle]
max-line-length=100

[flake8]
max-line-length = 100
exclude = doc,.git

[bdist_wheel]
universal = 1

[tool:pytest]
norecursedirs = .git build dist .ropeproject .tox
testpaths = .
python_files=tests.py
